# automated-asciidoc-template

./: README.md  mvnw  pom.xml
.github/workflows/: generation.yml
docs/: index.html
docs/section1/: 01-uebersicht.html
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/section1/: 01-uebersicht.adoc
